<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Hotjar Tracking Code for https://maryoliviakeith.github.io/ux_ui_final_project/index.html -->
        <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:2405750,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
      </head>
 
<body>
<header>

  <nav class="navbar2 navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/Medict_logo_DARK.png" width=100%></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">TRANSLATOR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">LOG IN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><img src="images/Search.png" width=100%></a>
              </li>
            </ul>
        </div>
    </div>
</nav>
</header> 

  <div class="container-fluid-2">
    <div class="row rowdiv">
      <div class="col">
        <div class="column">
          <h1 class="card-header">Aix En Provence, Versailles,Avignon, Paris</h1>
        </div>
          <div class="card carddev">
            <div class="card-body">
                <h4 class="card-title">We had a top notch trip from beginning to end. Customer service was excellent.
                Accommodations exceeded expectations and tours were superb. Our daughter
                became ill on this trip and out tour guide took us to the clinic and pharmacy...</h4>
                <div class="row rowdiv">
                  <div class="col-buttons">
                    <a href="#" class="btn btn-primary">SIGN UP</a>
                    <a href="#" class="btn btn-primary">LOG IN</a>
                      </div>
                </div> 
                <p class="card-bottom-text">Far Far Away, Behind The Words Mountains.</p>
              </div>
          </div>
        </div>  
      </div>  
      <div class="col">
        <img class="image-side" src="images/medical_translator.png"> 
        </div>
    </div>
  </div>
</div>

<div class="sectionhero">
  <div class="anotherherobox">
    <img class="peopleimg" src="images/peoplespeaking.png">
    </div>
    <h4 class="people">We had a top notch trip from beginning to end. Customer service was excellent.</h4>
    <h4 class="people">Accommodations exceeded expectations and tours were superb. </h4>
    <h4 class="people">Our daughter became ill on this trip 
      and out tour guide took us to the clinic and pharmacy...”</h4>
    <div class="peoplesmallwords">
    <p class="peoplesmall">Far Far Away, Behind The Words Mountains,</p>
    <p class="peoplesmall2">Far From The Countries Nevada And California</p>
    </div>
</div>

<div class="container-fluid-3">
  <div class="row rowdiv">
    <h2 class="greycardheader">SERVICES, BRIEF INTRO, ABOUT</h2>
    </div>
</div>

<div class="container-fluid">
  <div class="row rowdiv">
      <div class="card carddev" style="width: 18rem;">
        <img class="card-img-top" src="images/grey_box.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">
            <h3 class="cardh3">NEWGRANGE MONUMENT</h3>
            <h4 class="people">Some quick example text to build on the card title and make up the bulk of the card's content.</h4>
            </p>
        </div>
      </div>
      <div class="card carddev" style="width: 18rem;">
        <img class="card-img-top" src="images/grey_box.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">
            <h3 class="cardh3">NEWGRANGE MONUMENT</h3>
            <h4 class="people">Some quick example text to build on the card title and make up the bulk of the card's content.</h4>
            </p>
        </div>
      </div>  
      <div class="card carddev" style="width: 18rem;">
        <img class="card-img-top" src="images/grey_box.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">
            <h3 class="cardh3">NEWGRANGE MONUMENT</h3>
            <h4 class="people">Some quick example text to build on the card title and make up the bulk of the card's content.</h4>
            </p>
        </div>
    </div>
  </div>
</div>


<div class="container">
    <h2 class="greycardheader">WHY MEDICT IS BETTER</h2>
    </div>
    <div class="container-fluid-4">
      <table style="width:80%">
        <tr>
          <th>  </th>
          <th>GOOGLE TRANSLATE</th>
          <th>MARTTI</th> 
          <th>MEDICT</th>
        </tr>
        <tr>
          <td>CERTIFIED MEDICAL INTERPRETER</td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Check.png"></td>
        </tr>
        <tr>
          <td>ACCESSIBLE TO PATIENTS</td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Check.png"></td>
        </tr>
        <tr>
          <td>FACE TO FACE COMMUNICATION</td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Check.png"></td>
        </tr>
        <tr>
          <td>MOBILE ACCESSIBILITY</td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Check.png"></td>
        </tr>
        <tr>
          <td>TRANSLATOR CHOICES/REVIEW</td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Close.png"></td>
          <td><img src="images/Check.png"></td>
        </tr>
      </table>
    </div>

</body>

<div class="bottomnavbar">
  <ul>
    <li><a href="#"><img src="images/Medict_logo_DARK.png" width="7%"></a></li>
    <li><a href="#"><img src="images/Linkedin.png" width="1%"><img src="images/Twitter.png" width="1%"><img src="images/Instagram.png" width="1%"></a></li>
    <li><a href="#">PRIVATE POLICY</a></li>
    <li><a href="#">TERMS OF SERVICE</a></li>
    <li><a href="#">MEDICT &#169;</a></li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>